Algoritmo p1
	Definir n1,n2,por como entero
	Escribir "Teclea numero 1"
	leer n1
	Escribir "Teclea numero 2"
	leer n2
	
    escribir "Elige una opcion "
	Escribir "1. suma"
	Escribir "2. resta"
	Escribir "3. multiplicacion "
	Escribir "4. division"
	op = 0
	
	leer op
	segun op
	1:
	Escribir "La suma de ",n1," + ",n2," : ",n1+n2
	2:
	Escribir "La resta de ",n1," - ",n2," : ",n1-n2
	3:
	Escribir "La multiplicacion de ",n1," por ",n2,": ",n1*n2
	4:
	Escribir "La division de ",n1," / ",n2," : ",n1/n2

	FinSegun
FinAlgoritmo
